{
    "manifest_version": 3,
    "name": "Daily Quest",
    "version": "1.0",
    "description": "A Chrome extension that provides daily quests for automation purposes.",
    "permissions": [
        "storage",
        "notifications",
        "activeTab",
        "alarms",
        "tabs",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": ["content.js"],
            "css": ["styles.css"]
        }
    ]
}